# sdtzj-final-project-design-patterns-skeleton

./: Dockerfile  README.md  pom.xml
src/main/java/inventory/: DiscountCalculator.java  InventoryManager.java  Main.java  Product.java  ProductFactory.java
src/test/java/inventory/: DiscountCalculatorTest.java  InventoryManagerTest.java  ProductFactoryTest.java
